/*
app.get('/blogs',(req,res)=>{
    Blog.find().sort({createdAt:-1})
        .then((result)=>{
            res.render('index.ejs',{title:'all blogs',blogs:result})
        })
        .catch((err)=>{
            console.log(err);
        })
})

app.post('/blogs',(req,res)=>{
    const blog = new Blog(req.body);
    blog.save()
        .then((result)=>{
            res.redirect('/blogs');
        })
        .catch((err)=>{
            console.log(err);
        })
})




app.get('/blogs/create',(req,res) =>{
    res.render('create.ejs',{title:'create a new Blog'});
});

app.get('/blogs/:id',(req,res)=>{
    const id=req.params.id;
    Blog.findById(id)
        .then(result=>{
            res.render('details.ejs',{blog:result,title:'Blog Details'});
        })
        .catch(err=>{
            console.log(err);
        });
})

app.delete('/blogs/:id',(req,res)=>{
    const id = req.params.id;

     Blog.findByIdAndDelete(id)
        .then(result=>{
            res.json({redirect:'/blogs'});
        })
        .catch(err =>{
            console.log(err);
        })
})
*/
const express = require('express');
const blogcontroller = require('../controllers/blogcontroller');
const router = express.Router();

  
router.get('/', blogcontroller.blog_index);
  
router.post('/', blogcontroller.blog_create_post);

router.get('/create', blogcontroller.blog_create_get);

router.get('/:id', blogcontroller.blog_details);
  
router.delete('/:id', blogcontroller.blog_delete);

 
  module.exports = router;